G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*
G04 #@! TF.CreationDate,2022-05-04T12:59:18-06:00*
G04 #@! TF.ProjectId,master_schematic,6d617374-6572-45f7-9363-68656d617469,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-05-04 12:59:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.919999X1.270000*%
%ADD11R,1.650000X3.430001*%
G04 APERTURE END LIST*
D10*
X69880000Y-96500000D03*
X69880000Y-93500000D03*
D11*
X75350012Y-100385006D03*
X75350012Y-89614994D03*
M02*
